<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="276" ViewPortY="-34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autor" ZOrder="17" X="286" Y="193" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Primerak1" ZOrder="16" X="1100" Y="66" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Citalac" ZOrder="3" X="868" Y="434" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Izdanje" ZOrder="2" X="1015" Y="241" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Izdavac" ZOrder="1" X="1203" Y="455" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Knjiga" ZOrder="15" X="737" Y="197" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Na_Citanju" ZOrder="5" X="475" Y="426" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Napisali" ZOrder="14" X="483" Y="35" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Primerak" ZOrder="4" X="737" Y="-24" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Primerak1_ToKnjiha" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Izdanje__Izdavac__02FC7413" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Izdanje__KnjigaI__03F0984C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Na_Citanju_Citalac" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Na_Citanju_Knjiga" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Napisali_Autor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Napisali_Primerak" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Primerak_Knjige" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>